<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP HTML</title>
</head>

<body>
    <div>
        <h1>Titre de niveau 1</h1>
        <h2>Titre de niveau 2</h2>
        <h3>Titre de niveau 3</h3>
        <h3>Titre de niveau 3</h3>
        <h2>Titre de niveau 2</h2>
        <h1>Titre de niveau 1</h1>

        <p>Texte en <b>gras</b>, texte en <i>italique</i>, texte <u>souligné</u></p>

        <p>Lien vers <a href="actualite.html" title="Actualité">actualité</a></p>

        <a href="mailto:adupont@example.com">Envoyez-nous un email</a>

        <p>Liste des items :</p>
        <ol>
            <li>item 1</li>
            <li>item 2 :</li>
            <ul>
                <li>element 1</li>
                <li>element 2</li>
            </ul>
            <li>item 3</li>
        </ol>

        <table width="240" border="1">
            <tr>
                <td>un tableau</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>à 6</td>
                <td>cases</td>
            </tr>
        </table>

        <p style="color:red">Une liste</p>
        <ol>
            <li>premier point</li>
            <ul>
                <li>rubrique 1</li>
                <li>rubrique 2</li>
            </ul>
            <li>deuxième point</li>
            <li>troisième point</li>
            <ul>
                <li>rubrique 1</li>
                <li>rubrique 2</li>
            </ul>
        </ol>

        <table width="80%" cellpadding="10" border="1">
            <tr>
                <td width="240">un autre tableau</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td rowspan="3"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td width="100"></td>
                <td width="100"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
            </tr>
        </table>
        <br>
        <div>
            <form>
                Votre pseudo : <input type="text" name="prenom" value="" /><br />
                Votre mot de passe : <input type="text" name="mdp" value="" /><br />
                Ressaisir votre mot de passe : <input type="text" name="remdp" value="" /><br /><br />

                OS préféré :<br />
                <input type="radio" checked="checked" /> Windows XP <br />
                <input type="radio" /> Windows Vista <br />
                <input type="radio" /> Mac OS X<br />
                <input type="radio" /> Linux <br />
                <input type="radio" /> Autre <br /><br />



                Vous possédez :<br />
                <input type="checkbox" /> Ordinateur de bureau <br />
                <input type="checkbox" /> Portable <br />
                <input type="checkbox" /> Netbook <br />
                <input type="checkbox" /> Tablette <br /><br />

                Votre profession : <br />
                <select name="Profession" size="5">
                    <option> Chômeur </option>
                    <option> Etudiant </option>
                    <option> Fonctionnaire </option>
                    <option> Privé </option>
                    <option> Retraité </option>
                </select>
                <br><br>
                <button>S'inscrire !</button>
            </form>
        </div>

        <br>

        <table width="50%" cellpadding="10" border="3">
            <tr>
                <td style="border:none">
                    Idriss<br>
                    SHEICK<br>
                    Cergy<br>
                    27/11/2000
                    <h3 style="margin-bottom: 0;">Formations</h3>
                </td>
                <td width="50%" style="border:none">
                     <img src="img/idriss.jpg" width=" 35%">                   
                </td>
            </tr>

            <tr>
                <td style="border:none">
                    <ul>
                        <li>2018 - 2020</li>
                        <li>2020 - 2023</li>
                    </ul>
                    <h3 style="margin-bottom: 0;">Experiences professionnelles</h3>
                </td>
                <td width="50%" style="border:none">
                    <ul style="list-style: none; margin-bottom: 15%;">
                        <li>BTS SIO</li>
                        <li>Manager en Ingénierie Informatique</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="border:none">
                    <ul>
                        <li>2018 - 2020</li>
                        <li>2020 - 2023</li>
                    </ul>
                    <h3 style="margin-bottom: 0;">Compétences</h3>
                </td>
                <td width="50%" style="border:none">
                    <ul style="list-style: none; margin-bottom: 15%;">
                        <li>Chubb France</li>
                        <li>Recherche entreprise :)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="border:none">
                    <ul>
                        <li>2018 - 2020</li>
                        <li>2020 - 2023</li>
                    </ul>
                    <h3 style="margin-bottom: 0;">Informations complémentaires</h3>
                </td>
                <td width="50%" style="border:none">
                    <ul style="list-style: none; margin-bottom: 15%;">
                        <li>HTML, CSS, PHP, JavaScript</li>
                        <li>Python, ReactJS</li>              
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="border:none">
                    <ul>
                        <li>2018 - 2020</li>
                        <li>2020 - 2023</li>
                    </ul>
                </td>
                <td width="50%" style="border:none">
                    <ul style="list-style: none;">
                        <li>Bénévolat, Football</li>
                        <li>Jeux vidéos, piano</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
