<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <form method="GET">
        <h3>Sport que tu aimes</h3>
        <!-- <input type="checkbox" name="sport" value="judo" id="judo"> <label for="judo">Judo</label> -->
        <input type="checkbox" name="sport[]" value="judo" id="judo"> <label for="judo">Judo</label>
        <br>
        <!--<input type="checkbox" name="sport" value="tennis" id="tennis"> <label for="tennis">Tennis</label> -->
        <input type="checkbox" name="sport[]" value="tennis" id="tennis"> <label for="tennis">Tennis</label>
        <br>
        <!-- <input type="checkbox" name="sport" value="piano" id="piano"> <label for="piano">Piano</label> -->
        <input type="checkbox" name="sport[]" value="piano" id="piano"> <label for="piano">Piano</label>
        <br><br>
        <input type="submit" class="btn btn-success btn-lg" value="Chercher">
    </form>
</body>

</html>