<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <form method="POST">
        <h3>Identification</h3>
        <label for="login">Login</label>
        <input class="form-control" type="text" name="login" id="login">
        <br>
        <label for="pwd">Password</label>
        <input class="form-control" type="text" name="pwd" id="pwd">
        <br>
        <input value="1" name="product" class="product-list" type="checkbox"> <label for="enseignant">Enseignant</label> 
        <input value="2" name="product" class="product-list" type="checkbox"> <label for="etudiant">Etudiant</label>
        <br><br>
        <input type="submit" class="btn btn-success btn-lg" value="Chercher">
    </form>

    <script type="text/javascript">
        //Near checkboxes
        $('.product-list').click(function () {
            $(this).siblings('input:checkbox').prop('checked', false);
        });
    </script>
</body>

</html>